  
- op: add
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 25m

- op: add
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 128Mi

- op: add
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 15m

- op: add
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 64Mi

- op: add
  path: /spec/template/spec/containers/0/securityContext/runAsUser
  value: 0

- op: add
  path: /spec/template/spec/containers/0/securityContext/runAsNonRoot
  value: false

- op: add
  path: /spec/template/spec/containers/0/securityContext/readOnlyRootFilesystem
  value: false

- op: add
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh", "-c"]

- op: add
  path: /spec/template/spec/containers/0/args
  value: ["npm start"]